{
    "pages": [
        "pages/index/main",
        "pages/wifilist/main",
        "pages/detail/main",
        "pages/create/main",
        "pages/logs/main",
        "pages/counter/main"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#fff",
        "navigationBarTitleText": "WeChat",
        "navigationBarTextStyle": "black",
        "enablePullDownRefresh": true
    }
}