{
    "cloud": true,
    "pages": [
        "pages/index/main",
        "pages/wifilist/main",
        "pages/detail/main",
        "pages/create/main",
        "pages/connect/main",
        "pages/connecting/main",
        "pages/connectsuccess/main",
        "pages/connectfail/main"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#fff",
        "navigationBarTitleText": "WeChat",
        "navigationBarTextStyle": "black",
        "backgroundColor": "#eee"
    }
}